server {
    listen 80;
    root /var/www/html/public;

    location ~* \.(?:css|js|jpg|jpeg|gif|ico|png|svg|woff|woff2)$ {
        expires max;
        add_header Cache-Control "public";
        access_log off;
        log_not_found off;
    }

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }
}
