input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DB}"
    jdbc_user => "${MYSQL_USER}"
    jdbc_password => "${MYSQL_PASSWORD}"
    statement => "select link.id as id, link.name, link.url, link.created_at, link.added_by, site.name as site_name from link join site on site.id = link.site_id where link.id > :sql_last_value"
    use_column_value => true
    tracking_column => "id"
    tracking_column_type => "numeric"
    last_run_metadata_path => "/data/state/logstash_links"
  }
}

output {
  stdout { codec => "dots"}
  elasticsearch {
    index => "uhcx_links"
    hosts => [ 'elasticsearch' ]
  }
}
