input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DB}"
    jdbc_user => "${MYSQL_USER}"
    jdbc_password => "${MYSQL_PASSWORD}"
    statement => "select hit.id as id, hit.user_agent, hit.referer, hit.visited_by, hit.hit_type, hit.created_at, link.name, link.url, site.name as site_name from hit join link on hit.link_id = link.id join site on site.id = link.site_id where hit.id > :sql_last_value"
    use_column_value => true
    tracking_column => "id"
    tracking_column_type => "numeric"
    last_run_metadata_path => "/data/state/logstash_hits"
  }
}

output {
  stdout { codec => "dots"}
  elasticsearch {
    index => "uhcx_hits"
    hosts => [ 'elasticsearch' ]
  }
}
