@import "base.less";

body {
  padding-top: 20px;
  padding-bottom: 40px;
}

.jumbotron {
  margin: 60px 0;
  text-align: center;
}

@import (inline) "../vendor/cookieconsent/build/cookieconsent.min.css";
